# libgdx-sample

./: .gitignore  README.en.md  README.md  build.gradle  pom.xml
core/: build.gradle  pom.xml
core/src/main/java/com/billy/games/core/: AbstractGameObject.java  Assets.java  CameraHelper.java  CanyonBunnyMain.java  Constants.java  MyGdxGame.java  WorldController.java  WorldRenderer.java  WorldTestController.java
core/src/main/java/com/billy/games/core/gameobject/: BunnyHead.java  Clouds.java  Feather.java  GoldCoin.java  Mountains.java  Rock.java  WaterOverlay.java
core/src/main/java/com/billy/games/core/level/: Level.java
core/src/main/java/com/mygdx/game/: AbstractGameObject.java  Assets.java  CameraHelper.java  CanyonBunnyMain.java  Constants.java  MyGdxGame.java  WorldController.java  WorldRenderer.java  WorldTestController.java
core/src/main/java/com/mygdx/game/gameobject/: BunnyHead.java  Clouds.java  Feather.java  GoldCoin.java  Mountains.java  Rock.java  WaterOverlay.java
core/src/main/java/com/mygdx/game/level/: Level.java
desktop/: build.gradle  pom.xml
desktop/src/main/java/com/billy/games/desktop/: CanyonBunny.java  DesktopLauncher.java
desktop/src/main/java/com/mygdx/game/desktop/: CanyonBunny.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
